Recipes/App.xaml

<Application x:Class="Recipes.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Recipes"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <SolidColorBrush x:Key="GlobalBackgroundColor" Color="#C2D4CB" />
        <SolidColorBrush x:Key="GlobalForegroundColor" Color="#653E35" />
        <SolidColorBrush x:Key="GlobalBorderColor" Color="#653E35" />
        <SolidColorBrush x:Key="GlobalFocusedColor" Color="#A5B4AC" />

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource GlobalForegroundColor}"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource GlobalForegroundColor}"/>
            <Setter Property="Background" Value="{StaticResource GlobalBackgroundColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource GlobalForegroundColor}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource GlobalForegroundColor}"/>
            <Setter Property="Background" Value="{StaticResource GlobalBackgroundColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource GlobalForegroundColor}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" CornerRadius="4">
                            <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Margin="5" />
                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource GlobalForegroundColor}"/>
                    <Setter Property="Background" Value="{StaticResource GlobalFocusedColor}"/>
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource GlobalForegroundColor}"/>
                    <Setter Property="Background" Value="{StaticResource GlobalFocusedColor}"/>
                </Trigger>

                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource GlobalForegroundColor}"/>
                    <Setter Property="Background" Value="{StaticResource GlobalFocusedColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="{StaticResource GlobalForegroundColor}"/>
            <Setter Property="Background" Value="{StaticResource GlobalBackgroundColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource GlobalForegroundColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton x:Name="ToggleButton"
                                  Background="{TemplateBinding Background}"
                                  Foreground="{TemplateBinding Foreground}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Cursor="Hand"
                                  IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                  ClickMode="Press">
                                <ContentPresenter 
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" />
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border 
                                            Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            CornerRadius="4">
                                            <Grid>
                                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                <Path x:Name="Arrow" 
                                                    Data="M 0 0 L 4 4 L 8 0 Z" 
                                                    Fill="{TemplateBinding Foreground}" 
                                                    HorizontalAlignment="Right" 
                                                    VerticalAlignment="Center" 
                                                    Margin="5" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            
                            <Popup x:Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True"
                                Focusable="False"
                                PopupAnimation="Slide">
                                <Border 
                                    Background="{StaticResource GlobalBackgroundColor}"
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ToggleButton" Property="Background" Value="{StaticResource GlobalFocusedColor}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ToggleButton" Property="Foreground" Value="Gray"/>
                                <Setter TargetName="ToggleButton" Property="Background" Value="#EFEFEF"/>
                                <Setter TargetName="ToggleButton" Property="BorderBrush" Value="#CCCCCC"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="False">
                                <Setter TargetName="Popup" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBoxItem">
            <Setter Property="Foreground" Value="{StaticResource GlobalForegroundColor}"/>
            <Setter Property="Background" Value="{StaticResource GlobalBackgroundColor}"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="{StaticResource GlobalForegroundColor}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource GlobalFocusedColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
