Recipes/App.xaml

<Application x:Class="Recipes.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Recipes"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <SolidColorBrush x:Key="GlobalBackgroundColor" Color="#C2D4CB"/>
        <SolidColorBrush x:Key="GlobalForegroundColor" Color="#653E35"/>
        <SolidColorBrush x:Key="GlobalBorderColor" Color="#653E35"/>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource GlobalForegroundColor}"/>
            <Setter Property="Background" Value="{StaticResource GlobalBackgroundColor}"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource GlobalForegroundColor}"/>
            <Setter Property="Background" Value="{StaticResource GlobalBackgroundColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource GlobalForegroundColor}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource GlobalForegroundColor}"/>
            <Setter Property="Background" Value="{StaticResource GlobalBackgroundColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource GlobalForegroundColor}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" CornerRadius="4">
                            <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Margin="5" />
                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource GlobalForegroundColor}"/>
                    <Setter Property="Background" Value="{StaticResource GlobalBackgroundColor}"/>
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource GlobalForegroundColor}"/>
                    <Setter Property="Background" Value="{StaticResource GlobalBackgroundColor}"/>
                </Trigger>

                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource GlobalForegroundColor}"/>
                    <Setter Property="Background" Value="{StaticResource GlobalBackgroundColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="{StaticResource GlobalForegroundColor}"/>
            <Setter Property="Background" Value="{StaticResource GlobalBackgroundColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource GlobalForegroundColor}"/>
        </Style>

    </Application.Resources>
</Application>
