Recipes/MainWindow.xaml

<Window x:Class="Recipes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recipes"
        xmlns:view="clr-namespace:Recipes.View"
        xmlns:viewmodel="clr-namespace:Recipes.ViewModel"
        xmlns:converters="clr-namespace:Recipes.Converters"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Recipes Program" MinHeight="800" MinWidth="1250" MaxHeight="800" MaxWidth="1250" 
        WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Window.DataContext>
        <viewmodel:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Image Source="pack://application:,,,/Recipes;component/Resources/food.jpg" Stretch="Fill" />
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
            </Grid>

            <Grid Grid.Column="1" Background="#C2D4CB" Margin="10">
               
                
                
                
                <!-- <view:RecipeView/> 
                
                <view:RecipeView DataContext="{Binding}">
    <view:RecipeView.Style>
        <Style TargetType="view:RecipeView">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsRecipeViewVisible}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </view:RecipeView.Style>
</view:RecipeView>

<view:DetailedRecipeView DataContext="{Binding}">
    <view:DetailedRecipeView.Style>
        <Style TargetType="view:DetailedRecipeView">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDetailedViewVisible}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </view:DetailedRecipeView.Style>
</view:DetailedRecipeView>
                

                -->
                <view:RecipeView DataContext="{Binding}" Visibility="{Binding IsRecipeViewVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                <view:DetailedRecipeView DataContext="{Binding}" Visibility="{Binding IsDetailedViewVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

            </Grid>

            <Grid Grid.Column="2">
            </Grid>
        </Grid>
    </Grid>
</Window>
