Recipes/View/DetailedRecipeView.xaml

<UserControl x:Class="Recipes.View.DetailedRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Recipes.View" 
             xmlns:viewmodel="clr-namespace:Recipes.ViewModel" 
             xmlns:converters="clr-namespace:Recipes.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <viewmodel:MainWindowViewModel />
    </UserControl.DataContext>
    
    <Grid VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0" 
                Content="View all recipes" 
                Command="{Binding ShowRecipeViewCommand}"  />

            <Button 
                Grid.Column="2"
                Content="Delete recipe" 
                Command="{Binding DetailedVM.DeleteRecipeCommand}" />
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.IsSharedSizeScope="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,20" Height="100" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="content"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="content"/>
                </Grid.ColumnDefinitions>

                <TextBox 
                    Text="{Binding DetailedVM.Recipe.Recipe}" 
                    Grid.Column="1"
                    FontSize="34" 
                    TextWrapping="Wrap"
                    Width="500"
                    VerticalContentAlignment="Top"
                    Margin="10,0"
                    BorderBrush="Transparent"
                    HorizontalContentAlignment="Center" />
                
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button 
                        Content="★" 
                        BorderBrush="Transparent"
                        VerticalContentAlignment="Center"
                        FontSize="44" />
                    <!-- Yellow star if favorite -->
                </Grid>
                
            </Grid>

            <Grid Grid.Row="1" Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ListView 
                    x:Name="IngredientsListView" 
                    Grid.Row="0" 
                    Height="160"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding DetailedVM.RecipeRecipeIngredients}"
                    SelectedItem="{Binding DetailedVM.SelectedRecipeIngredient}"
                    Background="#C2D4CB"
                    BorderBrush="#653E35"
                    Foreground="#653E35"
                    FontSize="14">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#653E35" BorderThickness="0,0,0,1" Padding="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Ingredient.Ingredient}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Quantity}" />
                                    <TextBlock Grid.Column="2" Text="{Binding Unit.Unit}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel 
                    Grid.Row="1" 
                    Orientation="Horizontal" 
                    Margin="0,10" 
                    HorizontalAlignment="Center">


                    <StackPanel Margin="0,0,10,0" Height="65">
                        <TextBox Text="{Binding DetailedVM.NewIngredientName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Width="200" 
                                 Height="35" />
                        <ListView ItemsSource="{Binding DetailedVM.FilteredIngredients}" 
                                 DisplayMemberPath="Ingredient"
                                 SelectedItem="{Binding DetailedVM.SelectedIngredient}"
                                 Visibility="{Binding DetailedVM.ShowSuggestions, Converter={StaticResource BoolToVisibilityConverter}}" 
                                 Height="30"
                                 Width="200" />
                    </StackPanel>

                    <TextBox 
                        Width="75"
                        Height="35"
                        VerticalAlignment="Top"
                        Margin="0,0,5,0"
                        Text="{Binding DetailedVM.NewIngredientQuantity, Mode=TwoWay}" />

                    <ComboBox 
                        Width="75"
                        Height="35"
                        VerticalAlignment="Top"
                        Margin="0,0,5,0"
                        ItemsSource="{Binding DetailedVM.Units}" 
                        SelectedItem="{Binding DetailedVM.NewIngredientUnit, Mode=TwoWay}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Unit}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button 
                        Content="Add" 
                        Height="35"
                        VerticalAlignment="Top"
                        Command="{Binding DetailedVM.AddRecipeIngredientCommand}"
                        Width="75" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Width="500">
                <TextBox 
                    Text="{Binding DetailedVM.Recipe.CookingInstructions}" 
                    TextWrapping="Wrap" 
                    AcceptsReturn="True" 
                    FontSize="14" 
                    Height="120"/>
            </Grid>

            <Grid Grid.Row="4" Margin="0,10" Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,10">
                    <ComboBox
                        IsEditable="False"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Width="200"
                        SelectedItem="{Binding DetailedVM.SelectedCookingTime, Mode=TwoWay}"
                        ItemsSource="{Binding DetailedVM.CookingTimes}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CookingTime}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>

                <Grid Grid.Row="1" >
                    <Grid Grid.Row="1" Margin="40,5,0,5" >
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding DetailedVM.RecipeTags}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="5" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox 
                                            Content="{Binding Tag}" 
                                            IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                                            FontSize="12" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="3" Margin="10" HorizontalAlignment="Center">
            <Button 
                Content="Save recipe"
                Command="{Binding DetailedVM.SaveRecipeCommand}"
                Width="200" 
                Height="60"/>
        </Grid>
    </Grid>
</UserControl>
