Recipes/View/DetailedRecipeView.xaml

<UserControl x:Class="Recipes.View.DetailedRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Recipes.View" 
             xmlns:viewmodel="clr-namespace:Recipes.ViewModel" 
             xmlns:converters="clr-namespace:Recipes.Converters"
             xmlns:behaviors="clr-namespace:Recipes.Behaviors" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:StringToDoubleConverter x:Key="StringToDoubleConverter" />
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <viewmodel:MainWindowViewModel />
    </UserControl.DataContext>
    
    <Grid VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0" 
                Content="View all recipes" 
                Command="{Binding DetailedVM.ShowRecipeViewCommand}"  />

            <Button 
                Grid.Column="2"
                Content="Delete recipe" 
                Command="{Binding DetailedVM.DeleteRecipeCommand}"
                Visibility="{Binding DetailedVM.IsDeleteAvailable, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <Button 
                Grid.Column="2"
                Content="Create recipe" 
                Command="{Binding DetailedVM.SaveRecipeCommand}"
                Visibility="{Binding DetailedVM.IsSaveAvailable, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.IsSharedSizeScope="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,20" Height="110" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="content"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="content"/>
                </Grid.ColumnDefinitions>

                <TextBox 
                    Text="{Binding DetailedVM.Recipe.Recipe, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    Grid.Column="1"
                    FontSize="34" 
                    TextWrapping="Wrap"
                    Width="500"
                    VerticalContentAlignment="Top"
                    Margin="10,0"
                    BorderBrush="Transparent"
                    HorizontalContentAlignment="Center" />

                <Grid Grid.Column="2" Width="100">

                    <Button 
                        Command="{Binding DetailedVM.IsFavoriteCommand}"
                        Visibility="{Binding DetailedVM.IsNotFavoriteRecipe, Converter={StaticResource BoolToVisibilityConverter}}"
                        BorderBrush="Transparent"
                        VerticalContentAlignment="Center"
                        FontSize="44" 
                        Focusable="False" 
                        Width="60"
                        Height="60" >
                        <Button.Content>
                            <Image Source="pack://application:,,,/Resources/NotFavorite.png"/>
                        </Button.Content>
                    </Button>

                    <Button 
                        Command="{Binding DetailedVM.IsFavoriteCommand}"
                        Visibility="{Binding DetailedVM.IsFavoriteRecipe, Converter={StaticResource BoolToVisibilityConverter}}"
                        BorderBrush="Transparent"
                        VerticalContentAlignment="Center"
                        FontSize="44" 
                        Focusable="False" >
                        <Button.Content>
                            <Image Source="pack://application:,,,/Resources/IsFavorite.png" Width="100" Height="100"/>
                        </Button.Content>
                    </Button>
                </Grid>
                
            </Grid>

            <Grid Grid.Row="1" Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ListView 
                    x:Name="IngredientsListView" 
                    Grid.Row="0" 
                    Height="200"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    DataContext="{Binding DetailedVM}"
                    ItemsSource="{Binding RecipeRecipeIngredients}"
                    SelectedItem="{Binding SelectedRecipeIngredient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Background="#C2D4CB"
                    BorderBrush="#653E35"
                    Foreground="#653E35"
                    FontSize="14">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#653E35" BorderThickness="0,0,0,1" Padding="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Ingredient.Ingredient}" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="{Binding Quantity}" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="2" Text="{Binding Unit.Unit}" VerticalAlignment="Center" />
                                    <Button 
                                        Grid.Column="3"
                                        Command="{Binding DataContext.DeleteRecipeIngredientCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding}" 
                                        BorderBrush="Transparent" >
                                        <Button.Content>
                                            <fa:IconBlock Icon="TrashCan" />
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel 
                    Grid.Row="1" 
                    Orientation="Horizontal" 
                    Margin="0,10" 
                    HorizontalAlignment="Center">

                    <StackPanel Margin="0,0,10,0" Height="65">
                        <TextBox Text="{Binding DetailedVM.NewIngredientName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Width="200" 
                                 Height="35" />
                        <ListView ItemsSource="{Binding DetailedVM.FilteredIngredients}" 
                                 DisplayMemberPath="Ingredient"
                                 SelectedItem="{Binding DetailedVM.SelectedIngredient}"
                                 Visibility="{Binding DetailedVM.ShowSuggestions, Converter={StaticResource BoolToVisibilityConverter}}" 
                                 Height="30"
                                 Width="200" />
                    </StackPanel>

                    <TextBox 
                        Width="60"
                        Height="35"
                        VerticalAlignment="Top"
                        Margin="0,0,5,0"
                        Text="{Binding DetailedVM.NewIngredientQuantity, Mode=TwoWay, Converter={StaticResource StringToDoubleConverter}, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Behaviors>
                                <behaviors:NumericInputBehavior />
                            </i:Interaction.Behaviors>
                    </TextBox>

                    <ComboBox 
                        Width="100"
                        Height="35"
                        VerticalAlignment="Top"
                        Margin="0,0,5,0"
                        ItemsSource="{Binding DetailedVM.Units}" 
                        SelectedItem="{Binding DetailedVM.NewIngredientUnit, Mode=TwoWay}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Unit}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button 
                        Content="Add" 
                        Height="35"
                        VerticalAlignment="Top"
                        Command="{Binding DetailedVM.AddRecipeIngredientCommand}"
                        Width="60" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Width="500">
                <TextBox 
                    Text="{Binding DetailedVM.Recipe.CookingInstructions}" 
                    TextWrapping="Wrap" 
                    AcceptsReturn="True" 
                    FontSize="14" 
                    Height="120"/>
            </Grid>

            <Grid Grid.Row="4" Margin="0,10" Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,10">
                    <ComboBox
                        IsEditable="False"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Width="200"
                        SelectedItem="{Binding DetailedVM.SelectedCookingTime, Mode=TwoWay}"
                        ItemsSource="{Binding DetailedVM.CookingTimes}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CookingTime}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>

                <Grid Grid.Row="1" >
                    <Grid Grid.Row="1" Margin="40,5,0,5" >
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding DetailedVM.RecipeTags}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="5" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox 
                                            Content="{Binding Tag}" 
                                            IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            FontSize="12" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
