Recipes/View/IngredientsView.xaml

<UserControl x:Class="Recipes.View.IngredientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Recipes.View" 
             xmlns:viewmodel="clr-namespace:Recipes.ViewModel" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >

    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button 
            Grid.Row="0" 
            HorizontalAlignment="Left"
            Content="View all recipes" 
            Command="{Binding ShowRecipeViewCommand}" />

        <TextBlock
            Grid.Row="1"
            Text="Ingredients"
            HorizontalAlignment="Center"
            FontSize="34"
            Margin="0,0,0,15"/>

        <ListView 
            Grid.Row="2" 
            Background="#C2D4CB" 
            Foreground="#653E35" 
            DataContext="{Binding IngredientsVM}"
            ItemsSource="{Binding Ingredients}" 
            SelectedItem="{Binding SelectedIngredient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="0,0,0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock 
                                Text="{Binding Ingredient}" 
                                FontSize="14" 
                                Grid.Column="0"/>

                            <Button 
                                Grid.Column="1" 
                                Command="{Binding DataContext.DeleteIngredientCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                CommandParameter="{Binding}"
                                BorderBrush="Transparent">
                                <Button.Content>
                                    <fa:IconBlock Icon="TrashCan" />
                                </Button.Content>
                            </Button>
                        </Grid>
                        
                        <Border Height="1" BorderBrush="#653E35" BorderThickness="0.1" Margin="0,0,0,3" Width="630"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel 
            Orientation="Horizontal" 
            HorizontalAlignment="Center"
            Grid.Row="3" 
            Margin="0,20,0,0" 
            DataContext="{Binding IngredientsVM}">
            <TextBox 
                Width="200"
                Margin="0,0,20,0"
                Background="#C2D4CB" 
                Foreground="#653E35"
                Text="{Binding NewIngredientName, Mode=TwoWay}" 
                VerticalContentAlignment="Center"/>
            <Button 
                Content="Save ingredient" 
                Command="{Binding SaveIngredientCommand}" />
        </StackPanel>
        
    </Grid>
</UserControl>
