Recipes/View/IngredientsView.xaml

<UserControl x:Class="Recipes.View.IngredientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Recipes.View" 
             xmlns:viewmodel="clr-namespace:Recipes.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >

    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button 
            Grid.Row="0" 
            HorizontalAlignment="Left"
            Content="View all recipes" 
            Command="{Binding ShowRecipeViewCommand}" 
            Background="#C2D4CB" 
            BorderBrush="#653E35"
            Foreground="#653E35" 
            Width="100" 
            Height="30"/>

        <TextBlock
            Grid.Row="1"
            Text="Ingredients"
            HorizontalAlignment="Center"
            FontSize="34"
            Foreground="#653E35" 
            Margin="0,0,0,15"/>

        <ListView 
            Grid.Row="2" 
            Background="#C2D4CB" 
            Foreground="#653E35" 
            DataContext="{Binding IngredientsVM}"
            ItemsSource="{Binding Ingredients}" 
            SelectedItem="{Binding SelectedIngredient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Ingredient}" FontSize="14" Margin="0,0,0,3" />
                        <Border Height="1" BorderBrush="#653E35" BorderThickness="0.1" Margin="0,0,0,3" Width="630"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="3" 
            Margin="0,20" 
            DataContext="{Binding IngredientsVM}">
            <TextBox 
                Width="200" 
                Margin="0,0,10,0"
                Background="#C2D4CB" 
                Text="{Binding NewIngredientName, Mode=TwoWay}" />
            <Button Content="Add ingredient" Command="{Binding AddIngredientCommand}" Margin="0,0,10,0"/>
            <Button Content="Edit ingredient" Command="{Binding UpdateIngredientCommand}" Margin="0,0,10,0"/>
            <Button Content="Delete ingredient" Command="{Binding DeleteIngredientCommand}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
