Recipes/View/RecipeView.xaml

<UserControl x:Class="Recipes.View.RecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Recipes.View" 
             xmlns:viewmodel="clr-namespace:Recipes.ViewModel" 
             xmlns:converter="clr-namespace:Recipes.Converters" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button 
                Content="Add New Recipe" 
                Command="{Binding OpenDetailedViewCommand}" 
                Grid.Column="0" />

            <Button 
                Content="View Ingredients" 
                Command="{Binding OpenIngredientsViewCommand}" 
                HorizontalAlignment="Right" 
                Grid.Column="2" />
        </Grid>

        <TextBlock
            Grid.Row="1"
            Text="Recipes"
            HorizontalAlignment="Center"
            FontSize="34"
            Margin="0,0,0,15"/>
        
        <ComboBox
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Width="150"
            DataContext="{Binding RecipeVM}"
            ItemsSource="{Binding SortOptions}"
            SelectedItem="{Binding SelectedSortOption, Mode=TwoWay}"
            IsReadOnly="True"
            Margin="0,0,0,15"/>
        
        <ListView 
            Grid.Row="2" 
            DataContext="{Binding RecipeVM}"
            ItemsSource="{Binding Recipes}"
            SelectedItem="{Binding SelectedRecipe}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding Recipe}" FontSize="24" Margin="0,0,20,0"/>
                            <Image Source="pack://application:,,,/Resources/IsFavoriteSmall.png" 
                                   Height="30" 
                                   Visibility="{Binding IsFavorite, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding CookingTime.CookingTime}" FontSize="14" />
                        <TextBlock Text="{Binding RecipeTags}" FontSize="14" Margin="0,0,0,3"/>
                        <Border Height="1" BorderBrush="#653E35" BorderThickness="0.1" Width="630"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
