Recipes/View/RecipeView.xaml

<UserControl x:Class="Recipes.View.RecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Recipes.View" 
             xmlns:viewmodel="clr-namespace:Recipes.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodel:MainWindowViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
             Orientation="Horizontal" 
             HorizontalAlignment="Left"
             Margin="10">
            <Button Content="Add New Recipe" 
            Command="{Binding OpenDetailedViewCommand}" 
            Padding="10,5" 
            Margin="0,0,10,0" />
            <Button Content="View Ingredients" 
            Command="{Binding OpenIngredientsViewCommand}" 
            Padding="10,5" />
        </StackPanel>

        <ListView x:Name="RecipesListView" Grid.Row="1" Background="#C2D4CB"
                  DataContext="{Binding RecipeVM}"
                  ItemsSource="{Binding Recipes}"
                  SelectedItem="{Binding SelectedRecipe}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Recipe}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
